{
	"folders": [

		{
			"name": "chatroom",
			"path": "./chatroom"
		},
		{
			"name": "helloworld",
			"path": "./helloworld"
		},
		{
			"name": "radarftcollect",
			"path": "./radarftcollect"
		},
		{
			"name": "stockbasedemo",
			"path": "./stockbasedemo"
		},
				{
			"name": "project",
			"path": ".",
		},
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "pgsql",
				"group": "pg",
				"database": "data_model",
				"username": "data_model",
				"password": "data_model"
			}
		]
	}
}